{
  "name": "mynamkeen-fullstack",
  "version": "1.0.0",
  "description": "MyNamkeen - Full Stack E-commerce Application",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run start:client",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "seed": "cd server && npm run seed",
    "test": "cd client && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "namkeen",
    "ecommerce",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "",
  "license": "ISC"
}
